{
	"info": {
		"_postman_id": "ca05f64d-a120-4481-a493-24f54363de72",
		"name": "Students",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "GET ALL",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Get all test\",function(){\r",
							"    pm.response.to.have.status(200);\r",
							"    const responseJson=pm.response.json();\r",
							"    pm.expect(responseJson.length).to.equal(0);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/student",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"student"
					]
				}
			},
			"response": []
		},
		{
			"name": "ADD",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Add test\",function(){\r",
							"pm.response.to.have.status(200);\r",
							"const responseJson=pm.response.json();\r",
							"pm.expect(responseJson.studentId).to.eql(1);\r",
							"pm.expect(responseJson.studentId).to.be.a('number');\r",
							"pm.expect(responseJson.studentName).to.eql('Kristina');\r",
							"pm.expect(responseJson.studentName).to.be.a('string');\r",
							"pm.expect(responseJson.studentEmail).to.eql('kristina.kos@student.etf.unibl.org');\r",
							"pm.expect(responseJson.studentEmail).to.be.a('string');\r",
							"pm.expect(responseJson.studentBranch).to.eql('bca');\r",
							"pm.expect(responseJson.studentId).to.be.a('string');\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"studentId\":1,\r\n    \"studentName\":\"Kristina\",\r\n    \"studentEmail\":\"kristina.kos@student.etf.unibl.org\",\r\n    \"studentBranch\":\"bca\"\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/student",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"student"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET BY ID 1",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Get 1 test\",function(){\r",
							"pm.response.to.have.status(200);\r",
							"const responseJson=pm.response.json();\r",
							"pm.expect(responseJson.studentId).to.eql(1);\r",
							"pm.expect(responseJson.studentId).to.be.a('number');\r",
							"pm.expect(responseJson.studentName).to.eql('Kristina');\r",
							"pm.expect(responseJson.studentName).to.be.a('string');\r",
							"pm.expect(responseJson.studentEmail).to.eql('kristina.kos@student.etf.unibl.org');\r",
							"pm.expect(responseJson.studentEmail).to.be.a('string');\r",
							"pm.expect(responseJson.studentBranch).to.eql('bca');\r",
							"pm.expect(responseJson.studentId).to.be.a('string');\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/student/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"student",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Put test\",function(){\r",
							"pm.response.to.have.status(200);\r",
							"const responseJson=pm.response.json();\r",
							"pm.expect(responseJson.studentId).to.eql(1);\r",
							"pm.expect(responseJson.studentId).to.be.a('number');\r",
							"pm.expect(responseJson.studentName).to.eql('Kristinaa');\r",
							"pm.expect(responseJson.studentName).to.be.a('string');\r",
							"pm.expect(responseJson.studentEmail).to.eql('kristina.kos@student.etf.unibl.org');\r",
							"pm.expect(responseJson.studentEmail).to.be.a('string');\r",
							"pm.expect(responseJson.studentBranch).to.eql('bca');\r",
							"pm.expect(responseJson.studentId).to.be.a('string');\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"studentId\":1,\r\n    \"studentName\":\"Kristinaa\",\r\n    \"studentEmail\":\"kristina.kos@student.etf.unibl.org\",\r\n    \"studentBranch\":\"bca\"\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/student/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"student",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET BY ID 2",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Get 2 test\",function(){\r",
							"pm.response.to.have.status(200);\r",
							"const responseJson=pm.response.json();\r",
							"pm.expect(responseJson.studentId).to.eql(1);\r",
							"pm.expect(responseJson.studentId).to.be.a('number');\r",
							"pm.expect(responseJson.studentName).to.eql('Kristinaa');\r",
							"pm.expect(responseJson.studentName).to.be.a('string');\r",
							"pm.expect(responseJson.studentEmail).to.eql('kristina.kos@student.etf.unibl.org');\r",
							"pm.expect(responseJson.studentEmail).to.be.a('string');\r",
							"pm.expect(responseJson.studentBranch).to.eql('bca');\r",
							"pm.expect(responseJson.studentId).to.be.a('string');\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/student/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"student",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Delete test\",function(){\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/student/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"student",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET BY ID 3",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Get after delete test\",function(){\r",
							"    pm.response.to.have.status(404);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/student/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"student",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE WITHOUT ID",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Delete without id test\",function(){\r",
							"    pm.response.to.have.status(404);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/student/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"student",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT WITHOUT ID",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Put without id test\",function(){\r",
							"    pm.response.to.have.status(404);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"studentId\":2,\r\n    \"studentName\":\"Kristinnnaa\",\r\n    \"studentEmail\":\"kristina.kosss@student.etf.unibl.org\",\r\n    \"studentBranch\":\"bca\"\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/student/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"student",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "ADD 1",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Add test\",function (){\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"studentId\":1,\r\n    \"studentName\":\"Kristina\",\r\n    \"studentEmail\":\"kristina.kos@student.etf.unibl.org\",\r\n    \"studentBranch\":\"bca\"\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/student",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"student"
					]
				}
			},
			"response": []
		},
		{
			"name": "ADD 2",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Add test\",function (){\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"studentId\":1,\r\n    \"studentName\":\"Tamara\",\r\n    \"studentEmail\":\"tamara.kos@student.etf.unibl.org\",\r\n    \"studentBranch\":\"bca\"\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/student",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"student"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET ALL AFTER ADD TWO",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Get all test\",function(){\r",
							"    pm.response.to.have.status(200);\r",
							"const responseJson=pm.response.json();\r",
							"pm.expect(responseJson.length).to.equal(2);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/student",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"student"
					]
				}
			},
			"response": []
		}
	]
}